endpoint_add_tcp "15.204.59.56:30120" 
endpoint_add_udp "15.204.59.56:30120" 
#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
set mysql_connection_string "mysql://root@localhost/qbcoreframework_f50914?charset=utf8mb4"
sv_maxclients 72
set steam_webApiKey "118A246569D18B2245A1C076BDAC182B"
sets tags "gangs, hiests, pd, ems, whitelisted jobs, realistic economy, progression based, semi-realistic, realistic, custom clothing, custom scripts, default, deployer, qbcore, qb-core"
sets Discord "discord.gg/hNzCrjKDMR"

## You MAY edit the following:
sv_licenseKey "cfxk_QPPe3GmwjGmMNNSDZYS5_13NVQr"
sv_hostname "CANDY LAND RP"
sets sv_projectName "CANDY LAND RP"
sets sv_projectDesc "A World of Pure Imagination"
sets locale "en-US"
load_server_icon logo.png
set sv_enforceGameBuild 2802
set txAdmin-menuPtfxDisable true

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# Ox
setr inventory:framework "qb"

# Clothing
setr illenium-appearance:local "en"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents


ensure [qb]
ensure [assets]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [inventory]
ensure [smartphone]
ensure [PlasmaGame]
ensure [scripts]
ensure [audio]


# QBCore & Extra stuff
ensure qb-core

ensure qb-multicharacter
ensure fs-spawnselector
ensure qb-spawn
ensure qb-apartments
ensure ox_lib
ensure illenium-appearance
ensure cd_easytime
ensure ps-hud
ensure PolyZone
ensure screenshot-basic
ensure ps-dispatch
ensure ps-mdt
ensure ps-ui
ensure qb-target
ensure generic_texture_renderer_gfx
ensure xsound
ensure lunar_bridge
ensure bcs_questionare
ensure ultra-voltlab
ensure utk_hackdependency
ensure utk_fingerprint
ensure mhacking
ensure qb-skillbar
ensure map-atlas
ensure ps-multijob
ensure vinewoodsign
ensure dialog
ensure rw_draw
ensure Renewed-Weaponscarry
ensure nh-context
ensure nh-keyboard
ensure cd_doorlock
ensure BlueStyleShaderServerSided
ensure keep-companion
ensure skillbar
ensure MenuAPI
ensure nass_carplay
ensure wasabi_bridge
ensure wasabi_ambulance
ensure rahe-hackingdevice
ensure fivem-freecam
ensure devcore_watergun
ensure Custom-Weapons

#Ac
ensure pac

# Clothing
ensure NativeUI
ensure eup-ui

# housing
ensure bob74_ipl
ensure k4mb1shellstarter
ensure PolyZone
ensure meta_libs
ensure interact-sound
ensure skillbar
ensure progressbar
ensure qs-housing

# Imports
ensure lvc


# Tv
exec @hypnonema/permissions.cfg
start hypnonema

##Loading screen
ensure loadingscreen

## Permissions ##
add_ace group.admin command allow # allow all commands
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord.111111111111111111 group.admin #example

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but dont allow quit
add_principal identifier.steam:11000014941d72f group.admin # Elvis
add_principal identifier.steam:11000015c7c1a95 group.admin # Dani
add_principal identifier.steam:11000010bda3b1a group.admin # Piper AKA Scrappy 
add_principal identifier.steam:11000011521649e group.admin # Butch
add_principal identifier.steam:1100001006f2cfb group.admin # Bevan 
add_principal identifier.steam:110000109f4297c group.admin # Andrew
add_principal identifier.steam:11000010e02b61f group.admin # Oni